# playSearch

./: build.sbt  pom.xml  readme.md
app/: Global.java
app/controllers/: Application.java  CatalogController.java  SearchController.java  VersionController.java
app/datasources/: Couchbase.java
app/datasources/dao/entities/: EntitiesDAO.java  OperationException.java
app/datasources/dao/entities/impl/: CatalogElasticSearchDAOImpl.java  ElasticEntityOperationsDAO.java
app/datasources/dao/statistics/: StatisticsDAO.java
app/datasources/dao/statistics/impl/: DoubleQuerySqlDAOImpl.java  QuerySqlDAOImpl.java  SqlDAO.java
app/model/: ContentRequest.java  EntityResponse.java  Jsonable.java  ResponseContainer.java  ResponseItem.java  Schema.java  SearchEngineType.java  SearchMetadata.java  SearchRequest.java  SearchResponse.java  SearchType.java  Writable.java
app/model/commands/: Command.java  SearchCommand.java
app/model/input/: Catalog.java  ContentDTO.java  ContentTypeDTO.java  InputDTO.java  SearchEngineDTO.java
app/model/request/: ContentRequest.java  ExternalContentRequest.java  InternalContentRequest.java  SearchRequest.java
app/model/response/: ContentResponse.java  ContentResponseMetadata.java  FailedContentResponse.java  ResponseItem.java  SearchResponse.java  SearchResponseMetadata.java  SuccessContentResponse.java
app/model/statistics/: DoubleQueryRecord.java  StatisticsRecord.java
app/services/: Cache.java
app/services/actors/: ActorHandler.java  StatisticsActor.java
app/services/actors/messages/: QueryStatistics.java
app/services/cache/: Cache.java
app/services/cache/impl/: CacheFactory.java  RedisCache.java
app/services/entities/: EntitiesService.java
app/services/entities/Impl/: CatalogServiceImpl.java  EntitiesServiceImpl.java  EntityResponse.java
app/services/parsers/: ParserFactory.java  ParserSE.java  ParserSEBing.java  ParserSEGoogle.java
app/services/search/: ElasticClientFactory.java  IPBalancer.java  SearchService.java  SearchServiceFactory.java  SearchServiceImpl.java
app/services/search/after/: AfterSearch.java  LinkyAfterSearchGroups.java
app/services/search/provider/: ProviderFactory.java  SearchProvider.java
app/services/search/provider/impl/: ApiSearchProvider.java  BingApiSearchProvider.java  ElasticSearchProvider.java  GoogleApiSearchProvider.java  ProxyAPIProvider.java  ProxyProvider.java
app/services/search/provider/impl/apiutil/: BingURLBuilder.java  GoogleURLBuilder.java  URLBuilder.java
app/services/search/provider/impl/supervisor/: MailService.java  PingTask.java  ProxyApiPingTask.java  ProxyPingTask.java  ProxySupervisor.java
app/services/search/shuffler/: DefaultResponseShuffler.java  IResponseShuffler.java
app/services/searchtask/: PlainSearchTask.java  ProxySearchTask.java  SearchTask.java
app/services/spring/: SpringContextLoader.java
app/services/statistics/: DBService.java  StatService.java
app/services/statistics/impl/: DoubleQueryStatisticsServiceImpl.java  FakeStatisticsService.java  KafkaStatisticsService.java  KafkaWriterService.java  QueryStatistics.java  QueryStatisticsServiceImpl.java  StatisticsActor.java  StatisticsService.java
app/services/storages/: StorageUtil.java
app/services/storages/keystorage/: IKeyStorage.java  KeyStorage.java
app/services/util/: ToString.java
app/util/: CloseUtil.java  QueryConfiguration.java  SearchConfiguration.java
app/views/: index.scala.html
conf/: InputQuery  accessKeyJdbc.properties  application.conf  keyProviderBeans.xml  keyProviderTestBeans.xml  log4j.properties  pre-amazon.conf  prod-amazon.conf  query.json  routes  schema.json  version.properties
conf/schema/db/: statistics.sql
conf/schema/elastic/: address.json  all_in_one.json  catalog.json  docs.json  news.json  picture.json  video.json
project/: Build.scala  plugins.sbt
test/: ApplicationTest.java  CacheTest.java  IntegrationTest.java  SearchConfigurationTest.java  StatisticsTest.java
test/services/: ElasticSearchProvideTest.java
test/services/catalog/impl/: CatalogDAOTest.java
test/services/search/provider/impl/: BingApiSearchProviderTest.java  GoogleApiSearchProviderTest.java
test/services/search/provider/impl/apiutil/: BingURLBuilderTest.java  GoogleURLBuilderTest.java
