# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret = "CHANGEME12345678-1aojesd8vh5s7mmsp524tlpn6o0h7oada9s9l84dq80ssgkgslqp"

# The application languages
# ~~~~~
application.langs = "en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router 
# ~~~~~
# Define the Router object to use for this application.
# Default to Routes in the root package.
# application.routers=my.application.Routes

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

search.configuration = "query"

# Root logger:
logger.root = ERROR

# Logger used by the framework:
logger.play = DEBUG

# Logger provided to your application:
logger.application = DEBUG

akka.default-dispatcher.fork-join-executor.pool-size-max = 64
akka.actor.debug.receive = on

#Service timeout
service.timeout = 10000

#Elastic ports
elastic.docs = "http://localhost:9200,http://localhost:9200,http://localhost:9200"
elastic.video = "http://localhost:9200"
elastic.picture = "http://localhost:9200"
elastic.news = "http://localhost:9200"
elastic.catalog = "http://localhost:9200"
elastic.address = "http://localhost:9200"

#Proxy credentials
proxy.login = search
proxy.password = il0Ay2jahniw2g
proxy.result.limit = 10

cache.enabled = false
#Couchbase configuration
couchbase.urls = "http://localhost:8091/pools"
couchbase.bucket = default
couchbase.password = ""

#catalog search engine type
catalog.searchEngine = "elastic"

ok.double.query.enable = false

#Query size will be multiplied by this totalNumber for the second query
ok.double.query.second.request.factor = 5

#Second search request will be performed if the unique totalNumber of domains less then or equals this parameter
ok.double.query.unique.domains = 1

#statistics database, comment all db.statistics.* fields if ok.statistics.enable is 'false'
ok.statistics.groups.table = doubleRequests
ok.statistics.groups.batchSize = 1
ok.statistics.groups.enable = false

ok.statistics.enable = false
ok.statistics.batchSize = 1
ok.statistics.table = queriesTable
#db.statistics.driver=com.mysql.jdbc.Driver
#db.statistics.url="jdbc:mysql://localhost/statisticDB?characterEncoding=UTF-8"
#db.statistics.user=alex
#db.statistics.password=1

#engine can be 'api', 'key' or 'proxy'
ok.engine = proxy

#Proxy supervisor settings
#Limit is a limit of fails. After limit of fails was exceeded, Proxy is marking as unavailable and won't be used for
#searching until supervisor won't be sure that it's ok
proxy.supervisor.limit = 3
#Delay of ping request to proxy. Ping request are send by supervisor when proxy is unavailable to check out if it's up again
proxy.supervisor.delay = 15
#Email to send warnings about unavailability of proxy
proxy.supervisor.email = "proxy.supervisor.noreply@gmail.com"

#Key storage configuration section
key.storage.driverClassName = com.mysql.jdbc.Driver
key.storage.url = "jdbc:mysql://localhost:3306/ks"
key.storage.username = root
key.storage.password = root
key.storage.bing.table = string_access_key
key.storage.google.table = google_access_key
