log4j.logger.googleQueryLogger=INFO, GOOGLE_QUERY_APPENDER

log4j.appender.GOOGLE_QUERY_APPENDER=org.apache.log4j.DailyRollingFileAppender
log4j.appender.GOOGLE_QUERY_APPENDER.File=logs/googleQueries.log
log4j.appender.GOOGLE_QUERY_APPENDER.DatePattern='.'yyyy-MM-dd
log4j.appender.GOOGLE_QUERY_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.GOOGLE_QUERY_APPENDER.layout.conversionPattern=%d{HH:mm:ss} %m%n