# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="CHANGEME12345678-1aojesd8vh5s7mmsp524tlpn6o0h7oada9s9l84dq80ssgkgslqp"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# Default to Routes in the root package.
# application.routers=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

akka.default-dispatcher.fork-join-executor.pool-size-max=64
akka.actor.debug.receive = on

#Service timeout
service.timeout=10000

#Elastic ports
elastic.docs="http://54.246.81.3:9200,http://54.246.81.110:9200,http://54.246.82.70:9200,http://54.246.82.76:9200,http://54.246.82.77:9200"
# Atention! DNS will be changed after restart amazon
elastic.video="http://ec2-79-125-72-56.eu-west-1.compute.amazonaws.com:9200"
elastic.picture="http://ec2-54-246-70-70.eu-west-1.compute.amazonaws.com:9200"
elastic.news="http://ec2-176-34-66-182.eu-west-1.compute.amazonaws.com:9200"
elastic.catalog="http://ec2-54-246-19-20.eu-west-1.compute.amazonaws.com:9200"
elastic.address="http://ec2-176-34-202-240.eu-west-1.compute.amazonaws.com:9200"

#Proxy credentials
proxy.login=search
proxy.password=il0Ay2jahniw2g
proxy.result.limit=10

cache.enabled=false
#Couchbase configuration
couchbase.urls="http://localhost:8091/pools,http://localhost:8091/pools"
couchbase.bucket="default"
couchbase.password=""

#catalog search engine type
catalog.searchEngine="elastic"

#statistics database, comment all db.statistics.* fields if ok.statistics.enable is 'false'
ok.statistics.enable=false
ok.statistics.batchSize=15000
ok.statistics.table=queriesTable
#db.statistics.driver=com.mysql.jdbc.Driver
#db.statistics.url="jdbc:mysql://localhost/statisticDB?characterEncoding=UTF-8"
#db.statistics.user=root
#db.statistics.password=root

# proxy engine can be 'api' or 'proxy'
ok.proxy.engine=api
